# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http/"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
			)

server.modules = (  "mod_rewrite",
                    "mod_accesslog")

$HTTP["host"] =~ "(^|\.)codeshop\.ch$" {
    server.document-root = "/srv/http/webshop/www"
    server.errorlog = "/srv/http/webshop/error.log"
    accesslog.filename = "/srv/http/webshop/access.log"
    debug.log-request-handling = "enable"
    url.rewrite-once = (
        "^(/(?!(index\.php|bootstrap|css|fonts|img|js|robots\.txt)).*)" => "/index.php/$1"
    )
}
include "conf.d/fastcgi.conf"
