http://yuml.me/diagram/plain/class/draw


[User|id;email;password_enc;credits;active;created_at;updated_at],
[Upload|id;user_id;code_id;active;created_at;updated_at],
[Comment|id;user_id;product_id;text;rating;active;created_at;updated_at],
[Product|id;name_de;name_en;description_de;description_en;active;created_at;updated_at],
[Code|id;content;version;active;created_at;updated_at],
[Tag|id;type_id;parent_id;name_de;name_en;active;created_at;updated_at],
[TagType|id;name_de;name_en;active;created_at;updated_at],
[Order|id;user_id;code_id;with_comments;with_support;paid_price;active;created_at;updated_at],
[Offer|id;code_id;price;active;created_at;updated_at]

[User]1-*[Comment],
[User]1-*[Upload],
[User]1-*[Order],
[Upload]1-1[Code],
[Order]1-1[Offer],
[Code]*-1[Product],
[Code]1-*[Offer],
[Offer]*-*[Tag],
[Product]*-*[Tag],
[Product]1-*[Comment],
[Tag]*-1[TagType],
[Tag]0..1-*[Tag]