http://yuml.me/diagram/plain/class/draw


[User|id;email;password_enc;credits;active;created_at;updated_at],
[Comment|id;user_id;product_id;text;rating;active;created_at;updated_at],
[Product|id;name_de;name_en;description_de;description_en;active;created_at;updated_at],
[Code|id;user_id;offer_id;content;version;active;created_at;updated_at],
[Tag|id;type_id;parent_id;name_de;name_en;active;created_at;updated_at],
[TagType|id;name_de;name_en;active;created_at;updated_at],
[Order|id;user_id;code_id;paid_price;active;created_at;updated_at],
[Offer|id;product_id;price;active;created_at;updated_at]

[User]1-*[Comment],
[User]1-*[Code],
[User]1-*[Order],
[Order]1-1[Offer],
[Offer]*-1[Product],
[Code]*-1[Offer],
[Offer]*-*[Tag],
[Product]*-*[Tag],
[Product]1-*[Comment],
[Tag]*-1[TagType],
[Tag]0..1-*[Tag],